spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=DevTest;encrypt=true;trustServerCertificate=true;
spring.datasource.username=userAdmin
spring.datasource.password=user123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
jwt.secret=abcdef123456